# TargetScoreDisplay

./: build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/huasun/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/huasun/core/activities/: ProxyActivity.java
core/src/main/java/com/huasun/core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
core/src/main/java/com/huasun/core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
core/src/main/java/com/huasun/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
core/src/main/java/com/huasun/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
core/src/main/java/com/huasun/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
core/src/main/java/com/huasun/core/net/download/: DownloadHandler.java  SaveFileTask.java
core/src/main/java/com/huasun/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
core/src/main/java/com/huasun/core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
core/src/main/java/com/huasun/core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
core/src/main/java/com/huasun/core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
core/src/main/java/com/huasun/core/util/: ActivityManager.java  ClickUtil.java  ConstantUtil.java  DataCleanManager.java  Reaction.java  ResourceTool.java  ToastUtil.java  tool.java  toolutil.java
core/src/main/java/com/huasun/core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
core/src/main/java/com/huasun/core/util/collector/: ActivityCollector.java
core/src/main/java/com/huasun/core/util/dimen/: DimenUtil.java
core/src/main/java/com/huasun/core/util/file/: FileUtil.java
core/src/main/res/drawable/: border_radius_bg.xml
core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  view_prompt_dialog.xml
core/src/main/res/values/: colors.xml  strings.xml  style.xml
core/src/test/java/com/huasun/core/: ExampleUnitTest.java
display/: build.gradle
display/src/androidTest/java/com/huasun/display/: ExampleInstrumentedTest.java
display/src/main/: AndroidManifest.xml
display/src/main/java/com/bcsb/rabbitmq/entity/: Command.java
display/src/main/java/com/huasun/display/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
display/src/main/java/com/huasun/display/icon/: BcIcons.java  FontBcModule.java
display/src/main/java/com/huasun/display/launcher/: LauncherDelegate.java  LauncherDelegate1.java  LauncherDelegate2.java  LauncherScrollDelegate.java
display/src/main/java/com/huasun/display/main/: BcsbBottomDelegate.java
display/src/main/java/com/huasun/display/sign/: ISignListener.java  SignHandler.java  SignInBottomDelegate.java  SignInDelegate.java
display/src/main/res/drawable/: background.xml  border_circle_timer.xml  btn_bg.xml  dot_focus.xml  dot_normal.xml  photo_bg.xml
display/src/main/res/layout/: delegate_index.xml  delegate_launcher.xml  delegate_mark.xml  delegate_sign_in_by_face.xml  delegate_sign_in_by_password.xml  delegate_target_data.xml  delegate_target_map.xml
display/src/main/res/values/: strings.xml
display/src/test/java/com/huasun/display/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/huasun/targetscore/display/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/huasun/targetscore/display/: MainActivity.java  MainApp.java  MainDelegate.java
main/src/main/java/com/huasun/targetscore/rabbitmq/: IConnectToRabbitMQ.java  MessageConsumer.java
main/src/main/res/layout/: activity_main.xml  delegate_main.xml
main/src/main/res/values/: strings.xml
main/src/test/java/com/huasun/targetscore/display/: ExampleUnitTest.java
(+20 files in other folders)
